<html><head>
    <title>HMJE G1C7FA Project</title>
    <style>
      body{
        background-repeat: no-repeat;
        background-size : cover ;
      } 
    </style>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
 
  </head>
  <body text="white" background="././milky-way-2695569_1920.jpg" bgproperties="fixed" link="white" vlink="white" alink="gray" class="container" style="overflow-x: hidden">
    <style>
      @font-face {
        font-family: "MAL";
        src : url("./res/Font/MALGUN.TTF");
      
      }
      @font-face {
        font-family: "SFPro";
        src : url("./res/Font/SF-PRO.TTF");
      }
      @font-face {
        font-family: "HWPEQ";
        src : url("./res/Font/HYHWPEQ.TTF");
      }
      @font-face {
        font-family: "ARI";
        src : url("./res/Font/ARIAL.TTF");
      }
    </style>
    <!--icon-->
    <div align="center">
      <div id="vertical">
        <h2>다운로드 하시려면 브라우저가 학교계정으로 로그인 되어있어야 합니다</h2>
        <h2>여기서 다운로드를 받아도 온클에서도 다운로드 받아야합니다</h2>
        <p>
	      
          <a href="./res/Sub HTML/Notice.html">
            <img src="./res/ico/Noti.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/math.html">
            <img src="./res/ico/수학.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/english.html">
            <img src="./res/ico//영어.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/korean.html">
            <img src="./res/ico/국어.png" style=" width:200px; height:200px; border-radius: 30px;">
          </a>
          
        </p>
        <p>
          <a href="./res/Sub HTML/Ethics.html">
            <img src="./res/ico/도덕.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/PE.html">
            <img src="./res/ico/체육.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/science.html">
            <img src="./res/ico/과학.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/art.html">
            <img src="./res/ico/미술.png" style=" width:200px; height:200px; border-radius: 30px;">
          </a>
          
        </p>
        <p>
          <a href="./res/Sub HTML/music.html">
            <img src="./res/ico/음악.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/Tech&amp;HE.html">
            <img src="./res/ico/가정.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/Social Study.html">
            <img src="./res/ico/사회.png" style=" width:200px; height:200px; border-radius: 30px; margin-right: 30px">
          </a>
          <a href="./res/Sub HTML/GA.html">
            <img src="./res/ico/GA.png" style=" width:200px; height:200px; border-radius: 30px;">
          </a>
        </p>
      </div>
    </div>
    <!--icon end-->
    <!--Loading--> 
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script type="text/javascript"> 
      $(window).on('load', function () {
         $("#load").hide();
      }); 
    </script> 
    <style type="text/css"> 
      #load {
        position: fixed; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;  
        -webkit-filter: blur(5px); 
        -moz-filter: blur(5px); 
        -o-filter: blur(5px); 
        -ms-filter: blur(5px); 
        filter: blur(5px); 
        transform: scale(1.02); 
        z-index: -1; 
        content: "";
      }
      #vertical{
        vertical-align: center;
      }
    </style> 
    <!-- Loading-->
  

</body></html>
